---
nginx_key_country:  "US"
nginx_key_province: "California"
nginx_key_city: "Malibu"
nginx_key_org: "Brasscrow"
nginx_key_ou: "Brasscrow Effect Department"

nginx_port: "443"

brasscrow_gateway_username: "brasscrow"
brasscrow_gateway_rsa_key_size: "3072"
