---
shadowsocks_server_port: "8530"
shadowsocks_local_port: "1080"
shadowsocks_timeout: "600"
shadowsocks_encryption_method: "aes-256-cfb"
shadowsocks_tcp_fast_open: "true"
shadowsocks_enable_ota: "true"
